<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <input type="text" id="input-el">
        <button id="input-btn">Save input</button>
        <button id="delete-btn">Delete all</button>
        <button id="tab-btn">Save tab</button>
        <ul id="list"></ul>
        <script src="index.js"></script>
    </body>
</html>